# StockExchange

./: .classpath  .gitignore  .project  README.md  pom.xml
backend/: pom.xml
backend/src/testjava/: Company.java  JavaServer.java  Stock.java  Transactions.java  User.java  UserStockResponse.java  query.txt  sellResponse.java
stockexchange/src/testjava/: JavaServer.java  User.java
