<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testjava</groupId>
  <artifactId>testjava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>backend/src/testjava/</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
			<source>11</source>
			<target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	  <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.18</version>
	</dependency>
  	  <dependency>
  	  	<groupId>com.j256.ormlite</groupId>
  	  	<artifactId>ormlite-jdbc</artifactId>
  	  	<version>5.1</version>
  	  </dependency>
	  <dependency>
	    <groupId>com.sparkjava</groupId>
	    <artifactId>spark-core</artifactId>
	    <version>2.8.0</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.5</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.5</version>
	</dependency>
  </dependencies>
</project>